#include "RiemannSolver.h"

double RiemannSolver::min(double x, double y){
    return (x < y) ? x : y;
}

double RiemannSolver::max(double x, double y){
    return (x > y) ? x : y;
}

void RiemannSolver::minmax(const std::vector<Curve> &wave_curve, double &min, double &max){
    if (wave_curve.size() > 0){
        if (wave_curve[0].curve.size() == 0) return;
    }

    int n = wave_curve[0].curve[0].size();
    min = max = wave_curve[0].curve[0].component(n - 1);

    for (int i = 0; i < wave_curve.size(); i++){
        for (int j = 0; j < wave_curve[i].curve.size(); j++){
            double temp = wave_curve[i].curve[j].component(wave_curve[i].curve[j].size() - 1);

            if (temp < min) min = temp;
            if (temp > max) max = temp;
        }
    }

    return;
}

//void RiemannSolver::half_profile(const std::vector<Curve> &c, int subc, int subc_point,
//                                 std::vector<RealVector> &profile){
//    //
//    
//    int curvepos = subc;
//    int pos = subc_point;

//    do {
//        //printf("Inside RiemannSolver. curvepos = %d, pos = %d\n", curvepos, pos);

////        profile.push_back(c[curvepos].curve[pos]);

//        // The first point of a rarefaction is not added because such a point
//        // is already present as the last point of the previous curve, with a different speed.
//        // Otherwise, the Riemann profile could show one point going backwards at
//        // the junction of the rarefaction with the previous curve.
//        //
//        if (c[curvepos].type != RAREFACTION_CURVE ||
//            (c[curvepos].type == RAREFACTION_CURVE && pos != 0)
//           ) profile.push_back(c[curvepos].curve[pos]);

//        // There is a particular situation, in which there are two consecutive shocks 
//        // with the same speed, which is dealt with here.
//        //
//        if (c[curvepos].type == COMPOSITE_CURVE && 
//            c[curvepos].corresponding_point_in_related_curve[pos] == 0 &&
//            c[curvepos].index_related_curve > 0 &&
//            c[c[curvepos].index_related_curve - 1].type == SHOCK_CURVE){

//            // Add the reference point, with the speed of the current point of the composite curve:
//            RealVector temp(c[curvepos].curve[pos]);
//            for (int i = 0; i < temp.size() - 1; i++) temp.component(i) = c[0].curve[0].component(i);
//                
//            profile.push_back(temp);
//            return;
//        }

//        // ************************************************************** //
//        // The following part must be tested constructing an adequately flux
//        // with several consecutive double contacts.
//        // ************************************************************** //
//        // There is a particular situation, in which there are more than one  
//        // with the same speed, which is dealt with here.
//        //
//        if (c[curvepos].type == COMPOSITE_CURVE && 
//            c[curvepos].corresponding_point_in_related_curve[pos] == 0 &&
//            c[curvepos].index_related_curve > 0 &&
//            c[c[curvepos].index_related_curve - 1].type == COMPOSITE_CURVE){

//            int temp_pos = pos;
//            int temp_curvepos = curvepos;

//            while (c[curvepos].type == COMPOSITE_CURVE &&
//                   c[curvepos].corresponding_point_in_related_curve[pos] == 0 &&
//                   c[curvepos].index_related_curve > 0 &&
//                   c[c[curvepos].index_related_curve - 1].type == COMPOSITE_CURVE
//                  ){
//                // Travel backward until the corresponding point is not the first point
//                // of the corresponding rarefaction.
//                //
//                // Remember that all the points in the composite
//                // have the same rarefaction as their related curve,
//                // in this case we choose pos, but it could be 
//                //     0,..., c[curvepos].related_curve.size() - 1.
//                curvepos = c[curvepos].related_curve[pos]; 
//                pos      = c[curvepos].corresponding_point_in_related_curve[pos];
//            }

//            // Add the reference point, with the speed of the current point of the composite curve:
//            RealVector temp(c[curvepos].curve[pos]);
//            temp.component(temp.size() - 1) = c[temp_curvepos].curve[temp_pos].component(temp.size() - 1);
//                
//            profile.push_back(temp);
////            return;
//        }
//        // ************************************************************** //

//        int temp_pos = c[curvepos].corresponding_point_in_related_curve[pos];
//        int old_curvepos = curvepos;
//        int old_pos = pos;

//        curvepos     = c[curvepos].related_curve[pos];
//        pos          = temp_pos;

//        if (c[old_curvepos].type == SHOCK_CURVE){
//            profile.push_back(c[curvepos].curve[pos]);
//            profile[profile.size() - 1].component(profile[profile.size() - 1].size() - 1) = c[old_curvepos].curve[old_pos].component(c[old_curvepos].curve[old_pos].size() - 1);
//            break;
//        }

//    } while (curvepos != -1 && pos != -1);

//    return;
//}

void RiemannSolver::half_profile(const std::vector<Curve> &c, int subc, int subc_point,
                                 std::vector<RealVector> &profile){
    //
    
    int curvepos = subc;
    int pos = subc_point;

    do {
        //printf("Inside RiemannSolver. curvepos = %d, pos = %d\n", curvepos, pos);

//        profile.push_back(c[curvepos].curve[pos]);

        // The first point of a rarefaction is not added because such a point
        // is already present as the last point of the previous curve, with a different speed.
        // Otherwise, the Riemann profile could show one point going backwards at
        // the junction of the rarefaction with the previous curve.
        //
        if (c[curvepos].type != RAREFACTION_CURVE ||
            (c[curvepos].type == RAREFACTION_CURVE && pos != 0)
           ) profile.push_back(c[curvepos].curve[pos]);

        // There is a particular situation, in which there are two consecutive shocks 
        // with the same speed, which is dealt with here.
        //
        if (c[curvepos].type == COMPOSITE_CURVE && 
            c[curvepos].corresponding_point_in_related_curve[pos] == 0 &&
//            c[curvepos].corresponding_point_in_related_curve[pos] == 0 &&
            //c[curvepos].index_related_curve > 0 &&
            c[curvepos].related_curve[pos] > 0 &&
            //c[c[curvepos].index_related_curve - 1].type == SHOCK_CURVE){
            c[c[curvepos].related_curve[pos] - 1].type == SHOCK_CURVE){

//            // FOR TEST PURPOSES, ELIMINATE AFTERWARDS //
//            printf("RiemannProfile. Two consecutive shocks detected.\n");
//            printf("    curvepos (this curve\'s index) = %d\n", curvepos);
//            printf("    type (1 = R, 2 = S, 3 = C)     = %d\n", c[curvepos].type);
//            printf("    corresponding curve            = %d\n", c[curvepos].index_related_curve);
//            printf("    corresponding curve (other)    = %d\n", c[curvepos].related_curve[pos]);
//            printf("    corresponding point            = %d\n", c[curvepos].corresponding_point_in_related_curve[pos]);


//            // FOR TEST PURPOSES, ELIMINATE AFTERWARDS //


            // Add the reference point, with the speed of the current point of the composite curve:
            RealVector temp(c[curvepos].curve[pos]);
            for (int i = 0; i < temp.size() - 1; i++) temp.component(i) = c[0].curve[0].component(i);
                
            profile.push_back(temp);
            return;
        }

        // ************************************************************** //
        // The following part must be tested constructing an adequately flux
        // with several consecutive double contacts.
        // ************************************************************** //
        // There is a particular situation, in which there are more than one  
        // with the same speed, which is dealt with here.
        //
        if (c[curvepos].type == COMPOSITE_CURVE && 
            c[curvepos].corresponding_point_in_related_curve[pos] == 0 &&
            //c[curvepos].index_related_curve > 0 &&
            c[curvepos].related_curve[pos] > 0 &&
            //c[c[curvepos].index_related_curve - 1].type == SHOCK_CURVE){
            c[c[curvepos].related_curve[pos] - 1].type == SHOCK_CURVE){

            int temp_pos = pos;
            int temp_curvepos = curvepos;

            while (c[curvepos].type == COMPOSITE_CURVE &&
                   c[curvepos].corresponding_point_in_related_curve[pos] == 0 &&
//                   c[curvepos].index_related_curve > 0 &&
                   c[curvepos].related_curve[pos] > 0 &&
//                   c[c[curvepos].index_related_curve - 1].type == COMPOSITE_CURVE
                   c[c[curvepos].related_curve[pos] - 1].type == COMPOSITE_CURVE
                  ){
                // Travel backward until the corresponding point is not the first point
                // of the corresponding rarefaction.
                //
                // Remember that all the points in the composite
                // have the same rarefaction as their related curve,
                // in this case we choose pos, but it could be 
                //     0,..., c[curvepos].related_curve.size() - 1.
                curvepos = c[curvepos].related_curve[pos]; 
                pos      = c[curvepos].corresponding_point_in_related_curve[pos];
            }

            // Add the reference point, with the speed of the current point of the composite curve:
            RealVector temp(c[curvepos].curve[pos]);
            temp.component(temp.size() - 1) = c[temp_curvepos].curve[temp_pos].component(temp.size() - 1);
                
            profile.push_back(temp);
//            return;
        }
        // ************************************************************** //

        int temp_pos = c[curvepos].corresponding_point_in_related_curve[pos];
        int old_curvepos = curvepos;
        int old_pos = pos;

        curvepos     = c[curvepos].related_curve[pos];
        pos          = temp_pos;

//        int steps = previous(const std::vector<Curve> &c, int current_curve, int current_point, int number_of_steps, int &previous_curve, int &previous_point);

        if (c[old_curvepos].type == SHOCK_CURVE){
            profile.push_back(c[curvepos].curve[pos]);
            profile[profile.size() - 1].component(profile[profile.size() - 1].size() - 1) = c[old_curvepos].curve[old_pos].component(c[old_curvepos].curve[old_pos].size() - 1);
            break;
        }

    } while (curvepos != -1 && pos != -1);

    return;
}


//double RiemannSolver::alpha(const RealVector &p0, const RealVector &p1, const RealVector &p){
//    double a = 0;

//    for (int i = 0; i < p.size(); i++) a += (p.component(i) - p1.component(i))/(p0.component(i) - p1.component(i));

//    return a/(double)p.size();
//}

double RiemannSolver::alpha(const RealVector &p0, const RealVector &p1, const RealVector &p){
    double a = 0;
    int count = 0;

    for (int i = 0; i < p.size(); i++){
        if (fabs(p0.component(i) - p1.component(i)) > 1e-10*min(fabs(p0.component(i)), (p1.component(i)))){
            a += (p.component(i) - p1.component(i))/(p0.component(i) - p1.component(i));
            count++;
        }
    }

    if (count > 0) return a/(double)count;
    else return -1.0;
}

int RiemannSolver::saturation_profiles(const std::vector<Curve> &one_wave_curve, // Family 0, forward
                                       const std::vector<Curve> &two_wave_curve, // Family 1, backward
                                       const RealVector &pmin, const RealVector &pmax, 
                                       double time,
                                       std::vector<RealVector> &profile){

    profile.clear();

    // Compute the intersection between the wavecurves
    RealVector p;
    int subc1, subc1_point, subc2, subc2_point;

    int found = WaveCurve::intersection(one_wave_curve, two_wave_curve, pmin, pmax, 
                                        p, subc1, subc1_point, subc2, subc2_point);

    if (found == WAVE_CURVE_INTERSECTION_NOT_FOUND) return RIEMANNSOLVER_ERROR;

    // Process the first half of the profile
    std::vector<RealVector> temp;
    half_profile(one_wave_curve, subc1, subc1_point, temp);

    // Reverse it:
    //
    profile.resize(temp.size());
    for (int i = 0; i < temp.size(); i++) profile[i] = temp[temp.size() - i - 1];

    // Add the middle point, twice, with the speed being interpolated.
    // The last point of the profile so far will be replaced by M, with the speed interpolated.
    //
    int point_size = one_wave_curve[subc1].curve[subc1_point].size();
    double alpha1 = alpha(one_wave_curve[subc1].curve[subc1_point], one_wave_curve[subc1].curve[subc1_point + 1], p);
    double one_interpolated_speed = alpha1*one_wave_curve[subc1].curve[subc1_point].component(point_size - 1) + 
                                    (1.0 - alpha1)*one_wave_curve[subc1].curve[subc1_point + 1].component(point_size - 1);

    for (int i = 0; i < point_size - 1; i++) profile[profile.size() - 1].component(i) = p.component(i);
    //profile[profile.size() - 1].component(point_size - 1) = one_interpolated_speed;
    
    // Remember this position in the profile. It will be used later.
    int interpolated_point_position = profile.size();

    // Process the second half of the profile
    half_profile(two_wave_curve, subc2, subc2_point, profile);

    // Verify that the speed at the first point is smaller than at the last point
    if (profile[interpolated_point_position - 1].component(point_size - 1) > profile[interpolated_point_position].component(point_size - 1)){
        profile.clear();
        return RIEMANNSOLVER_ERROR;
    }


    // Add the middle point again, again the first point of this half-profile will be replaced
    // by M, its speed interpolated.
    //
    double alpha2 = alpha(two_wave_curve[subc2].curve[subc2_point], two_wave_curve[subc2].curve[subc2_point + 1], p);
    double two_interpolated_speed = alpha2*two_wave_curve[subc2].curve[subc2_point].component(point_size - 1) + 
                                    (1.0 - alpha2)*two_wave_curve[subc2].curve[subc2_point + 1].component(point_size - 1);
    
    for (int i = 0; i < point_size - 1; i++) profile[interpolated_point_position].component(i) = p.component(i);
    //profile[interpolated_point_position].component(point_size - 1) = two_interpolated_speed;

    // Add the constant regions to the beginning and at the end of the profile
    if (profile.size() > 2){
        // Speed component
        int sc = profile[0].size();
        //double delta = .25*fabs(profile[profile.size() - 1].component(sc - 1) - profile[0].component(sc - 1));
        double delta = .10*fabs(profile[profile.size() - 1].component(sc - 1) - profile[0].component(sc - 1));

        // First and last points:
        //
        RealVector fp(profile[0]), lp(profile[profile.size() - 1]);

        fp.component(sc - 1) -= delta; 
        lp.component(sc - 1) += delta;

        profile.insert(profile.begin(), fp);
        profile.push_back(lp);
    }

    int dim = profile[0].size();
    for (int i = 0; i < profile.size(); i++){
        profile[i].component(dim - 1) *= time;
    }

    return RIEMANNSOLVER_OK;
}

// Assume real_grid[i] < real_grid[i + 1] for all i.
//
void RiemannSolver::sample_grid(const std::vector<double> &real_grid, int n, std::vector<int> &index, std::vector<double> &alpha){
    // The real grid must start with zero!

    index.resize(n);
    alpha.resize(n);

    // Distance between two consecutive points in the sampled grid.
    //
    double delta = (real_grid[real_grid.size() - 1] - real_grid[0])/(double)(n - 1);

    double s[n];
    for (int i = 0; i < n; i++) s[i] = real_grid[0] + (double)i*delta;

    int pos = 0;
    for (int i = 1; i < n - 1; i++){
        while (real_grid[pos] < s[i]) pos++;

        index[i] = pos - 1;
        alpha[i] = (s[i] - real_grid[pos])/(real_grid[pos - 1] - real_grid[pos]);
    }

    // Add beggining and end
    index[0] = 0;
    alpha[0] = 1.0;

    index[n - 1] = real_grid.size() - 2;
    alpha[n - 1] = 0.0;

    return;
}

void RiemannSolver::characteristics(const FluxFunction *f, const AccumulationFunction *a,
                                    const std::vector<RealVector> &profile, 
                                    double time,
                                    int n, 
                                    std::vector<std::vector<std::vector<RealVector> > > &characteristics){
    if (profile.size() < 2) return;

    characteristics.clear();

    // Sample the domain
    int dim = profile[0].size() - 1;

    // If the velocities at the extremes of the grid have different sign
    // then nothing is done. If the signs are the same then zero is added, at the beginnig
    // or at the end. A copy is used, not the original profile, which is const.
    //
    std::vector<RealVector> profile_extended(profile.size());
    for (int i = 0; i < profile.size(); i++){
        profile_extended[i].resize(profile[i].size());
        for (int j = 0; j < profile[i].size(); j++) profile_extended[i].component(j) = profile[i].component(j);
    }

    if (profile_extended[0].component(dim)*profile_extended[profile_extended.size() - 1].component(dim) > 0.0){
        if (profile_extended[0].component(dim) > 0.0){
            profile_extended[0].component(dim) = 0.0;
        }
        else {
            profile_extended[profile_extended.size() - 1].component(dim) = 0.0;
        }
    }

//    std::vector<double> real_grid(profile.size());
//    for (int i = 0; i < profile.size(); i++) real_grid[i] = profile[i].component(dim); // The last component is the speed.

    std::vector<double> real_grid(profile_extended.size());
    for (int i = 0; i < profile_extended.size(); i++) real_grid[i] = profile_extended[i].component(dim); // The last component is the speed.

    std::vector<int> index;
    std::vector<double> alpha;
    sample_grid(real_grid, n, index, alpha);

    // Obtain the grid and the lambdas.
    //
    double grid[n], lambda[dim][n];

    for (int i = 0; i < n; i++){
        double in[dim], JF[dim][dim], JG[dim][dim];

        in[0] = alpha[i]*profile_extended[index[i]].component(0) + (1.0 - alpha[i])*profile_extended[index[i] + 1].component(0);
        in[1] = alpha[i]*profile_extended[index[i]].component(1) + (1.0 - alpha[i])*profile_extended[index[i] + 1].component(1);

        f->fill_with_jet(2, in, 1, 0, &JF[0][0], 0);
        a->fill_with_jet(2, in, 1, 0, &JG[0][0], 0);

        std::vector<eigenpair> e;
        Eigen::eig(2, &JF[0][0], &JG[0][0], e);

        // Fill the grid and lambdas proper.
        //
        grid[i] = alpha[i]*profile_extended[index[i]].component(2) + (1.0 - alpha[i])*profile_extended[index[i] + 1].component(2);
        for (int j = 0; j < dim; j++) lambda[j][i] = e[j].r;
    }

    // TEMPORAL

    FILE *file = fopen("riemann_profile_output.txt", "w");
    for (int i = 0; i < n; i++){
        fprintf(file, "%d %f %f %f\n", i, grid[i], lambda[0][i], lambda[1][i]);
    }
    fclose(file);

    // TEMPORAL

    // Copy of the data, so it does not conflict with the plotter
    float grid_float[n];
    float lambda_float[dim][n];

    for (int i = 0; i < n; i++){
        grid_float[i] = (float)grid[i];

        for (int j = 0; j < dim; j++) lambda_float[j][i] = (float)lambda[j][i];
    }

    // For each family...
    for (int i = 0; i < dim; i++){
        std::vector<std::vector<RealVector> > char_temp;

        float *__RPLOTTER_XVals = new float[100000];
        float *__RPLOTTER_YVals = new float[100000];

//        RiemannPlotter Temp((float)grid[0], (float)grid[n - 1], (float)time,
//                            0.045,
//                            n, (float*)grid, (float*)&lambda[i][0],
//                            0, //PlotInterface,
//			    __RPLOTTER_XVals, __RPLOTTER_YVals,
//                            1, 1,
//                            0.001, 0.05);

        RiemannPlotter Temp(grid_float[0], grid_float[n - 1], time,
//                            0.045,
                            0.045,
                            n, grid_float, &lambda_float[i][0],
                            0, //PlotInterface,
			    __RPLOTTER_XVals, __RPLOTTER_YVals,
                            1, 1,
                            0.001, 0.05);

        Temp.gen_family(char_temp);

        if (char_temp.size() > 0) characteristics.push_back(char_temp);

        delete [] __RPLOTTER_XVals;
        delete [] __RPLOTTER_YVals;
    }

    return;
}

